<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>
</head>
<body>

<h2>User List</h2>
<table style="width:100%">
  <tr>
    <th>S No</th>
    <th>Username:</th>
    <th>Mobile</th>
    <th>Email</th>
    <th>Action</th>
  </tr>
  
  
   <% let a = 1; result.forEach((res) => {  %>
    <tr>     
          <td><%= a %></td>
          <td><%= res.name %></td>
          <td><%= res.mobile %></td>
          <td><%= res.email %></td>
          <td><a href="/edit/<%= res.id %>">Edit</a> <a href="/delete/<%= res.id %>">Delete</a></td>
    <tr>      
      <% a++; }) %>
  
  

</table>


<script src="app.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>


</body>
</html>