<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="utf-8">
    <title>RegistrationForm_v10 by Colorlib</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- LINEARICONS -->
    <!-- <link rel="stylesheet" href="fonts/linearicons/style.css"> -->
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/login.scss">
  </head>

<div class="login">
  <div class="heading">
    <h2>Sign in</h2>
        <form action="/check" method="POST">
          <div class="input-group input-group-lg">
            <span class="input-group-addon"><i class="fa fa-user"></i></span>
            <input type="text" class="form-control" name="email" placeholder="Username or email">
              </div>

            <div class="input-group input-group-lg">
              <span class="input-group-addon"><i class="fa fa-lock"></i></span>
              <input type="password" class="form-control" name="password" placeholder="Password">
            </div>

            <button type="submit" class="float">Login</button>
        </form>
 		</div>
</div>

          <script src="app.js"></script>
  

  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>